APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:fAHHpcNUF/Ab+57pnV7tn6FHb9HoqJt50ZdBwD7QliA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://51.255.196.206/FerEmilie/GestionClientLabo/public

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=clientbiorad
DB_USERNAME=FerEmilie
DB_PASSWORD=FerEmilie90072000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6ba03e5bf55383
MAIL_PASSWORD=244da89221d999
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
